{
  "name": "hackernews_clone",
  "version": "1.0.0",
  "description": "# Description ## Hackernews is a platform where people can share links to websites and people can comment on them.",
  "main": "index.js",
  "husky":{
    "hooks":{
      "pre-commit": "prettier --write . && git add -A ."
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/index.ts",
    "start": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codehouze/hackernews_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codehouze/hackernews_clone/issues"
  },
  "homepage": "https://github.com/Codehouze/hackernews_clone#readme",
  "devDependencies": {
    "@types/node": "18.7.6",
    "cross-env": "7.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@envelop/apollo-server-errors": "^3.5.0",
    "@graphql-tools/schema": "^9.0.1",
    "@graphql-yoga/node": "2.13.7",
    "graphql": "^16.6.0",
    "husky": "^8.0.1"
  }
 
}
